/* GLOBAL */

body {
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* FIM GLOBAL */

.container2Work {
    width: 90%;
    height: auto;
    margin: auto;
}

.title_msg {
    font-size: 32px;
    font-weight: 30;
    margin: 0;
}

.description {
    font-size: 18px;
    max-width: 800px;
}

.description p {
    text-align: center;
}


/* ALÇA DE ROLAGEM ARRASTÁVEL */

::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #08376B
}


/* FIM ALÇA DE ROLAGEM ARRASTÁVEL */


/* NAVBAR */

.header2Work {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1000;
}

.header2Work .container2Work {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
}

.logo-header img {
    height: 30px;
    cursor: pointer;
}

.nav2Work {
    float: right;
}

.nav2Work a {
    position: relative;
    font-size: 15px;
    color: #a0a0a0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.nav2Work a:after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

.nav2Work a:hover {
    color: #fff;
    text-decoration: none;
}

.nav2Work a:hover:after {
    width: 100%;
}

.nav2Work li {
    display: inline-block;
    padding: 0px 20px 0px 20px;
}

.nav2Work ul {
    margin: 0 !important;
}


/* FIM NAVBAR */


/* SECTION WELCOME */

.section_welcome {
    display: flex;
    height: 115vh;
    align-items: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/img/pexels-vlada-karpovich-4050301.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section_welcome img {
    opacity: 0.5;
}

.section_welcome .container {
    padding-top: 190px;
    padding-bottom: 140px;
}

.content2Work {
    position: absolute;
    top: 23%;
    width: 90%;
    text-align: left;
    color: white;
}

.content2Work h1 {
    font-size: 50px;
}

.content2Work p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 240px;
    padding: 15px 0;
    margin: 20px 20px 0 -1px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #08376B;
    background: #08366b6b;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:hover span {
    color: white;
    width: 100%;
}

button:hover {
    border: none;
}

span {
    color: transparent;
    background: #08376B;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0px;
    bottom: -15px;
    z-index: 2;
    transition: 0.5s;
    padding-top: 50px;
}

.camposInfCorp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.camposInf {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0;
    margin-top: 35px;
}

.camposInf .cardInf {
    position: relative;
    height: 240px;
    background: rgba(8, 55, 107, 0.6);
    border-radius: 10px;
    display: flex;
    width: 90%;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}

.camposInf .cardInf .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
}

.camposInf .cardInf:hover .imgBx {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);
}

.camposInf .cardInf .imgBx img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.camposInf .cardInf:hover .imgBx img {
    filter: invert(1);
    max-width: 75px;
}

.camposInf .cardInf .contentInf {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.camposInf .cardInf .contentInf h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 24px;
}

.camposInf .cardInf .contentInf p {
    color: white;
}

.camposInf .cardInf .contentInf a {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 5px;
    background: #08376B;
    text-decoration: none;
    color: white;
    font-weight: 500;
    width: 50%;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}

@media (max-width:992px) {
    .camposInf {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: container;
    }
    .camposInf .cardInf {
        max-width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }
    .camposInf .cardInf .imgBx {
        position: relative;
    }
    .camposInf .cardInf .imgBx,
    .camposInf .cardInf:hover .imgBx {
        width: 80%;
        height: 200px;
        top: 100px;
        left: 10%;
    }
    .camposInf .cardInf:hover .imgBx {
        top: 80px
    }
    .camposInf .cardInf .imgBx img,
    .camposInf .cardInf:hover .imgBx img {
        max-width: 100px;
    }
    .camposInf .cardInf .contentInf {
        position: relative;
        width: 100%;
        background: white;
        border-radius: 20px;
        padding: 20px;
        border-top: 100px solid white;
    }
}


/* FIM SECTION WELCOME */


/* SECTION PROJETOS */

.section_projetos {
    display: flex;
    height: 100vh;
    background-color: white;
}

.section_projetos h1 {
    font-weight: bold;
    margin-bottom: 90px;
    font-size: 35px;
}

.linha-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.coluna-card {
    display: flex;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.card {
    border: none !important;
    font-size: 10px;
    background-color: white !important;
    width: 85% !important;
}

.card-img-top {
    border-radius: 10% !important;
}

.card-text {
    color: #111;
    justify-content: flex-start;
    font-weight: bold;
}

.card-numero-likes {
    font-weight: bold;
}

.row-informacoes-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img-like {
    align-self: flex-start;
    width: 18px;
}

.modal-content h4,
p {
    font-weight: bold;
}

.modal-content a {
    text-decoration: none !important;
    text-transform: none !important;
    color: #111;
}


/* FIM SECTION PROJETOS */


/* SECTION SOBRE NÓS */

.section_sobreNos {
    height: 760px;
    border-top: black;
    background-color: whitesmoke;
    padding-top: 5%;
}

.section_sobreNos .texto {
    width: 500px;
    color: black;
    font-size: 10px;
    float: right;
}

.sobre_nos {
    width: 100%;
    margin-top: 4%;
    display: inline-block;
}

.section_sobreNos .solucao {
    height: 390px;
    color: white;
    margin-top: 7%;
}

.section_sobreNos .texto p {
    margin-top: 29px;
    font-size: 20px;
    line-height: 2.0;
}


/* FIM SECTION SOBRE NÓS */


/* FOOTER */

footer {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container-footer .sec {
    margin-right: 30px;
}

footer .container-footer .sec.work {
    width: 40%;
}

footer .container-footer h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container-footer h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #08376B;
}

footer p {
    color: #999;
}

.sci {
    margin-top: 20px;
    display: flex;
    padding-left: 0;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #08376B;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 10px;
}

.sci li a:hover {
    color: white;
    background-color: #08376B;
    transition: 0.7s;
}

.sci li a .fa {
    font-size: 20px;
}

.localizacao {
    position: relative;
    width: 25%;
}

.contato {
    width: (35% - 60px);
    margin-right: 0 !important;
}

.contato .info {
    position: relative;
    padding-left: 0;
}

.contato .info li {
    display: flex;
    margin-bottom: 5px;
}

.contato .info li span:nth-child(1) {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.contato .info li span {
    color: #999;
}

.contato .info li a {
    color: #999;
    text-decoration: none;
}

.contato .info li a:hover {
    color: white;
}

.copyrightText {
    color: white;
    background-color: #181818;
    padding: 1px 100px;
    text-align: center;
}

#pFooter {
    margin-top: 19px;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }
    footer .container-footer {
        flex-direction: column;
    }
    footer .container-footer .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container-footer .sec.sec.work,
    .localizacao,
    .contato {
        width: 100%;
    }
    .copyrightText {
        padding: 8px 40px;
    }
}


/* FIM FOOTER */