spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:bandtec
spring.h2.console.enabled=true

## Conex�o BD (Azure)
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.datasource.url=jdbc:sqlserver://2work.database.windows.net:1433;database=2work;user=towork@2work;\
#  password=#Gfgrupo7;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;\
#  loginTimeout=30;
#spring.datasorce.username=towork@towork
#spring.datasorce.password=#Gfgrupo7
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect